# checkboxes-refined-plugin

./: .gitignore  README.md  pom.xml
src/main/resources/: atlassian-plugin.xml  checkboxes-refined.properties
src/main/resources/css/: checkboxes-enhanced.css  checkboxes-refined.css
src/main/resources/info/joninousiainen/plugins/jira/templates/fields/: edit-checkboxes-refined.vm
